<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>About Us</title>
<link rel="icon" href="logo.png"> 
<link rel="stylesheet" href="footer.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
  body{
    background-color: palegoldenrod;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  #home{transition-timing-function: ease;}
  a button{
    background-color: #AF6E4D;
    color: black;
    border-radius: 10px;
    font-size: 30px;
    width: 100px;
    height: 50px;
    transition: width 0.8s;
  }
  a button:hover{
    width: 150px;
    background-color: palegoldenrod;
  }
  .header {
    background-color: #f4f4f4;
    text-align: center;
  }
  img{
    width: 400px;
    height: 300px;
  }
  .center{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .div{
    font-family: Times New Roman-serif;
    background-color: #A0785A;
    width: 90%;
    height: 1305px;
    margin-right: 50px;
    margin-left: 60px;
    border: 3px solid darkgoldenrod;
    border-radius: 30px;
  }
  .img{
      width: 90px;
      height: 90px;
      float: right;
  }
  .footer{
    background-color: red;
    text-align: center;
    color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 10px;
  }
  .div2{
    background-color: palegoldenrod;
    padding: 10px;
    height: 50px;
    text-align: center;
  }
  .ab{
    background-color: #AF6E4D;
    color: black;
    border-radius: 10px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    transition: width 0.8s;
    float: left;
    margin-right: 10px;
  }
  .ab2:hover{
    width: 200px;
    background-color: palegoldenrod;
  }
  .ab3{
    background-color: #AF6E4D;
    color: black;
    border-radius: 10px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    transition: width 0.8s;
    float: right;

  }
  .ab4:hover{
    width: 200px;
    background-color: palegoldenrod;
  }
  .gp{
    border: 3px solid darkgoldenrod;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: black;
    padding: 0px;
  }
  .gp2{
    border: 3px solid goldenrod;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: black;
    padding: 0px;
  }
  .all{
    color: white;
    text-shadow: 3px 3px 2px black, 0 0 25px brown, 0 0 5px burlywood;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .link a{
    font-size: 24px;
    color: #C7EA46;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
   .link a:hover{
    color: #354A21;    
  }
  .footerBottom{
    background-color: white;
    padding: 20px;
    text-align: center;
  }
  .footerBottom p{
    color: #234F1E;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    font-weight: 400;
    margin: 0px 5px;
  }
</style>
</head>
<body>
<a href="webpage.html"><button id="home" class="gp">Home</button></a>
<img src="logo.png" class="img gp">
<br><br>
<div class="header gp">
  <h1 class="all">About Us</h1>
</div>
<div class="content">
  <div class="center">
    <h1 class="all">The Group Memebers</h1>
    <img src="group.jpg" class="gp" style="width: 90%; height: 350px;" align="center">
  </div>
  <br><br><br><br><br>
  <div class="div">
    <tr>
      <td>
        <br>
        <img src="phoo.jpg" align="left">
      </td>
      <td>
        <h1 style="text-align: center; background-color: bisque;" class="gp all">Myat Phoo Pwint</h1>
        <br>
        <h2 style="font-family: cursive; background-color: bisque;" align="center" class="gp">Hello everyone I'm Myat Phoo Pwint. I am a leader from this group and I did everything for my team to sucess this website.</h2>
</td>
</tr>
<br><br><br><br><br>
<tr>
<td>
<img src="zayar.jpg" align="right">
</td>
<td>
<h1 style="text-align: center; background-color: bisque;" class="gp all">Zayar Linn Phyo</h1>
<br>
<h2 style="font-family: cursive; background-color: bisque;" align="center" class="gp">Hello I am Zayar Linn Phyo. I did do my work and find the informations and also help my members and design back some webpages.</h2>
</td>
</tr>
<br><br><br><br><br>
<tr>
<td>
<img src="phyo.jpg" align="left">
</td>
<td>
<h1 style="text-align: center; background-color: bisque;" class="gp all">Zwe Shein Phyo</h1>
<br>
<h2 style="font-family: cursive; background-color: bisque;" align="center" class="gp">Hi I'm Zwe Shein Phyo. In the PBL I find some refercences, I only make and think E question and D question. And I did solve some problems and fix it.</h2>
</td>
</tr>
<br><br><br><br><br>
<tr>
<td>
<img src="sai.jpg" align="right">
</td>
<td>
<h1 style="text-align: center; background-color: bisque;" class="gp all">Sai Myint Myat Hein</h1>
<br>
<h2 style="font-family: cursive; background-color: bisque;" align="center" class="gp">Hi I'm Sai Myint Myat Hein. I help my members a lot and I change and fix some problem that my members have.</h2>
</td>
</tr>
</div>
<br>
<div class="footerBottom link">
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjIvfrhopiEAxXVoWMGHQKzA_8QFnoECAcQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Den&usg=AOvVaw1Sd3B-_cNZOLSmhw9z2lOm&opi=89978449"><i class="fab fa-twitter"></i></a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj_i_mCo5iEAxXGqWYCHTS1BjQYABAAGgJzbQ&gclid=EAIaIQobChMI_4v5gqOYhAMVxqlmAh00tQY0EAAYASAAEgKpy_D_BwE&ohost=www.google.com&cid=CAASJeRoTrKH65X5hNpZe3CjRkuc30I0bEGoPWfjeCdb7dJMhnEiQJ0&sig=AOD64_1JzR-vx-2_ioqr5Y3sOQMT7CBa1g&q&adurl&ved=2ahUKEwjE5POCo5iEAxWkyDgGHQXDBtMQ0Qx6BAgFEAE"><i class="fab fa-facebook-f"></i></a>
    <p><span class="designer">Copyright ©:2024 Designed by MINECRAFTER STUDIO</span></p>
</div>
<div>
    <a href="contact.html"><button id="home" class="ab ab2 gp2">Contact</button></a>
    <a href="discover.html"><button id="home" class="ab3 ab4 gp2">Discover</button></a>
  </div>
</body>
</html>
