<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/contactusstyle.css">
<title>Contact</title>
<link rel="icon" href="logo.png">  
<link rel="stylesheet" href="footer.html">
<link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
  body{
    background-color: #B2D3C2;
    font-family: Segoe UI;
    font-weight: 400;
  }
  .ContactUs{
    position: relative;
    width: 85%;
    padding: 40px 100px
  }
  .ContactUs .Title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  .form{
    grid-area: form;
  }
  .info{
    grid-area: info;
  }
  .map{
    grid-area: map;
  }
  .contact{
    padding: 40px;
    background:#C1E1C1;
    box-shadow: 0 5px 35px rgba(0,0,0,0,15);
  }
  .box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
  }
  .contact h3{
    color: black;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom:  10px;
  }
  /* form */
  .formbox{
    position: relative;
    width: 100%;
  }
  .formbox .row50{
    display: flex;
    gap: 20px;
  }
  .inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
  }
  .formbox .row100 .inputbox{
    width: 100%;
  }
  .inputbox span{
    color: #4a98b0;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
  }
  .inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
  }
  .inputbox input[type="submit"]{
    background: #4e63b5;
    color: #fff;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
  }
  .inputbox ::placeholder{
    color: #999;
  }
  .info{
    background: #344f75;
  }
  .info h3{
    color: #fff;
  }
  .info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .info .infobox div span{
    min-width: 50px;
    height: 50px;
    color: #fff;
    background: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 25px;
  }
  .info .infobox div p{
    color: white;
    font-size: 1.1em;
  }
  .info .infobox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
  }
  .sci li{
    list-style: none;
    margin-right: 15px;
  }
  .sci li a{
    color: #fff; 
    font-size: 2em;
    color: #ccc;
  }
  .sci li a:hover {
    color: #fff;
  }
  footer{
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
    margin-top: 250px;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  } 
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p {
    max-width: 500px;
    margin:  10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #fff;
  }
  .socials a i{
    font-size: 1.1rem;
    transition: color .5s ease;
  }
  .socials a:hover i{
    color: aqua;
  }
  .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
  }
  .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
  .holder {
    height:auto;
    width:250px;
    margin-bottom:25px;
    margin-left: 50px;
  }
  .rooo{
    display: flex;
    justify-content: center;
  }
  .holder p {
    border-left:1px solid #333;
    border-right:1px solid #333;
    padding:10px 15px;
    height: 300px;
    font-size: 15px;
  }
  .top {
    width:248px;
    height:30px;
    color: #000;
    border: 1px solid #333;
    background: rgb(255, 235, 56);
  }
  .top h3 {
    margin:0;
    line-height:30px;
    padding:0px 10px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:15px;                
  }
  .bottom {
    width:250px;
    height:0px;
    border-bottom: 1px solid #333;
    border-left:1px solid #333;
    border-right:1px solid #333;
  }
  .buttonOfC {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 136px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.2s;
  }
  .buttonOfC:hover{
    background-color: #4c98af;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container3 {
    padding: 2px 16px;
    width: 100%;
  }
  #home{transition-timing-function: ease;}
  a button{
    background-color: #90EE90;
    color: black;
    border-radius: 10px;
    font-size: 30px;
    width: 100px;
    height: 50px;
    transition: width 0.8s;
  }
  a button:hover{
    width: 150px;
    background-color: #DAA06D;
  }
  .img{
    width: 90px;
    height: 90px;
    float: right;
  }
  .ab{
    background-color: #90EE90;
    color: black;
    border-radius: 10px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    transition: width 0.8s;
    float: left;
    margin-right: 10px;
  }
  .ab2:hover{
    width: 200px;
    background-color: #DAA06D;
  }
  .ab3{
    background-color: #90EE90;
    color: black;
    border-radius: 10px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    transition: width 0.8s;
    float: right;
  }
  .ab4:hover{
    width: 200px;
    background-color: #DAA06D;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    .link a{
    font-size: 24px;
    color: #C7EA46;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
  }
  .link a:hover{
    color: #354A21;    
  }
  .you{
    background-color: white;
    padding: 20px;
    text-align: center;
    align-items: ;
  }
  .you{
    color: #234F1E;
  }
  .you{
    background-color: white;
    width: 800px;
    padding: 20px;
    text-align: center;
    align-items: ;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    font-weight: 400;
    margin: 0px 5px;
  }
</style>
</head>
<body>
<a href="webpage.html"><button id="home">Home</button></a>
<img src="logo.png" class="img">
<div class="ContactUs">
<div class="Title" style="color: black;">
<h1>Contact Us</h1>
</div>
<div class="box">
<!-- Form -->
<div class="contact form">
<h3>Send a Message</h3>
<form>
<div class="formbox">
<div class="row50">
<div class="inputbox">
<span>First Name</span>
<input type="text" placeholder="Enter your first name">
</div>
<div class="inputbox">
<span>Last Name</span>
<input type="text" placeholder="Enter your last name">
</div>
</div>
<div class="row50">
<div class="inputbox">
<span>Email Address</span>
<input type="text" placeholder="Enter your Email Address">
</div>
<div class="inputbox">
<span>Mobile</span>
<input type="text" placeholder="Enter your phone number">
</div>
</div>
<div class="row100">
<div class="inputbox">
<span>Message</span>
<textarea placeholder="Leave your message..."></textarea>
</div>
</div>
<div class="row100">
<div class="inputbox">
<input type="submit" value="Send">
</div>
</div>                            
</div>
</form>
</div>
<br>
<div class="you link">
<a href="
https://www.instagram.com/"><i
class="fab fa-instagram"></i></a>
<a href="
https://www.youtube.com/"><i
class="fab fa-youtube"></i></a>
<a href="
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjIvfrhopiEAxXVoWMGHQKzA_8QFnoECAcQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Den&usg=AOvVaw1Sd3B-_cNZOLSmhw9z2lOm&opi=89978449"><i
class="fab fa-twitter"></i></a>
<a href="
https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj_i_mCo5iEAxXGqWYCHTS1BjQYABAAGgJzbQ&gclid=EAIaIQobChMI_4v5gqOYhAMVxqlmAh00tQY0EAAYASAAEgKpy_D_BwE&ohost=www.google.com&cid=CAASJeRoTrKH65X5hNpZe3CjRkuc30I0bEGoPWfjeCdb7dJMhnEiQJ0&sig=AOD64_1JzR-vx-2_ioqr5Y3sOQMT7CBa1g&q&adurl&ved=2ahUKEwjE5POCo5iEAxWkyDgGHQXDBtMQ0Qx6BAgFEAE"><i
class="fab fa-facebook-f"></i></a>
<p><span class="designer">Copyright ©:2024 Designed by MINECRAFTER STUDIO</span></p>
</div>
<div>
  <a href="Aboutus.html"><button id="home" class="ab ab2">About Us</button></a>
<a href="discover.html"><button id="home" class="ab3 ab4">Discover</button></a>
</div>
<!-- info Box -->
<div class="contact info">
<h3>Contact Info</h3>
<div class="infobox">
<div>
<span><ion-icon name="location"></ion-icon></span>
<p>Yangon,Myanmar</p>
</div>
<div>
<span><ion-icon name="mail"></ion-icon></span>
<a href="">minecrafter@123gmali.com</a>
</div> 
<div>
<span><ion-icon name="call"></ion-icon></span>
<a href="">123 456 789</a>
</div>
<!-- Social Media Links --> 
</div>
</div>
</body>
</html>
